-- Initial connect4.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                connect4
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Brunton
maintainer:          benbrunton@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable connect4
  main-is:             Connect4.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:      
                      base >=4.9 && <4.10
                      , ansi-terminal
  -- hs-source-dirs:      
  default-language:    Haskell2010
